{
  "name": "exo-bruno",
  "version": "1.0.0",
  "description": "JavaScript custom pour integration Webflow one-page",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "keywords": [
    "webflow",
    "gsap",
    "lenis",
    "swiper",
    "split-type"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.99.0",
    "vite": "^8.0.10"
  }
}
